# Online-Food-Delivery

./: Online Food Delivery.sln  package.json
Online Food Delivery/: Online Food Delivery.csproj  Program.cs  Startup.cs  appsettings.json  package-lock.json  package.json
Online Food Delivery/Api/: RestaurantsController.cs
Online Food Delivery/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
Online Food Delivery/Pages/Restaurants/: ClientRestaurants.cshtml  ClientRestaurants.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Detail.cshtml  Detail.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  List.cshtml  List.cshtml.cs  NotFound.cshtml  NotFound.cshtml.cs  _Summary.cshtml
Online Food Delivery/Pages/Shared/: _Layout.cshtml
Online Food Delivery/Pages/Shared/Components/RestaurantCount/: Default.cshtml
Online Food Delivery/Properties/: launchSettings.json
Online Food Delivery/ViewComponents/: RestaurantCountViewComponent.cs
OnlineFoodDelivery.Core/: CuisineType.cs  OnlineFoodDelivery.Core.csproj  Restaurant.cs
OnlineFoodDelivery.Data/: IRestaurantData.cs  InMemoryRestaurantData.cs  OnlineFoodDelivery.Data.csproj  OnlineFoodDeliveryDbContext.cs  SqlRestaurantData.cs
OnlineFoodDelivery.Data/Migrations/: 20210507154954_initialcreate.Designer.cs  20210507154954_initialcreate.cs  OnlineFoodDeliveryDbContextModelSnapshot.cs
